-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 180.136 s <<< FAILURE! - in TestSuite
com.TestCases.TC01_Login.loginTest  Time elapsed: 69.782 s  <<< FAILURE!
java.lang.AssertionError: 
User is not able to signIn due to some issue  url of page http://demo.guru99.com/v4/manager/Managerhomepage.php

	at com.TestCases.TC01_Login.loginTest(TC01_Login.java:50)

